@import url(./variables.css); /* 📌 Importamos las variables de colores y estilos */

/* 🔄 Reset de estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********************* 🎨 ANIMACIÓN DEL FONDO *********************/
@keyframes cyberGlow {
    0% { background: linear-gradient(45deg, #0ff, #00f); }
    25% { background: linear-gradient(45deg, #f0f, #f00); }
    50% { background: linear-gradient(45deg, #ff0, #0f0); }
    75% { background: linear-gradient(45deg, #00f, #f0f); }
    100% { background: linear-gradient(45deg, #0ff, #00f); }
}

/* 🌌 Estilo del body con animación de fondo */
body {
    animation: cyberGlow 5s infinite alternate; /* 🎭 Ciclo infinito de cambio de colores */
    transition: background 1s ease-in-out; /* 🚀 Transición suave entre cambios */
    background-size: 400% 400%; /* 🔄 Aumenta el tamaño del fondo para un efecto dinámico */
    filter: brightness(1.2) contrast(1.1); /* 🖼️ Mejora los colores y el contraste */
}

/********************* 📝 ESTILOS DEL TÍTULO *********************/
h1 {
    text-align: center;
    font-family: "DM_Sans-Bold";
    font-size: 2.5rem;
    color: var(--color-primary); /* 🌈 Usa color definido en variables */
    margin: 60px 40px;
}

/********************* 🖼️ ESTILOS DE LAS TARJETAS *********************/
.card-container {
    display: flex;
    flex-wrap: wrap; /* 🔄 Permite que las tarjetas se ajusten en varias filas */
    justify-content: center;
    margin: 60px 40px;
    gap: 20px; /* 🏗️ Espacio uniforme entre tarjetas */
}

/* 📌 Estilos individuales de cada tarjeta */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 540px;
    margin: 10px;
    background: linear-gradient(to bottom left, #b3cde0, #1e3c72); /* 🎨 Degradado elegante */
    border-radius: 30px; /* 🔄 Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 🏗️ Sombra sutil para efecto elevación */
}

/* 🖼️ Configuración de imágenes dentro de la tarjeta */
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* 📸 Ajuste perfecto sin distorsionar */
    border-radius: 29px;
}

/* 📝 Área de texto dentro de las tarjetas */
.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px; /* 🔄 Espaciado entre elementos dentro de la tarjeta */
}

/* 🏷️ Título del personaje */
.card-title {
    font-family: "DM_Sans-Bold";
    font-size: 1.5rem;
    color: var(--color-primary);
}

/* 📜 Texto descriptivo dentro de la tarjeta */
.card-text {
    font-family: "DM_Sans-Regular";
    font-size: 1rem;
    color: var(--color-primary);
}

/* 🔍 Ajuste del último párrafo dentro del `.card-text` */
.card-text p:last-child {
    font-size: 7px;
}

/********************* 🔘 ESTILOS DE BOTONES *********************/
.buttom {
    display: flex;
    margin: 60px 1px;
    padding: 20px;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    gap: 40px; /* 🎯 Espaciado uniforme entre botones */
}

/* 🔄 Estilos de las flechas "Anterior" y "Siguiente" */
.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 30px;
}

/* 🖼️ Iconos de los botones */
.arrows img {
    width: 30px;
    height: 30px;
}

/* 📝 Texto de los botones */
.arrows p {
    font-family: "DM_Sans-Medium";
    font-size: 22px;
    color: var(--color-primary);
}

/********************* 📱 ESTILOS PARA DISPOSITIVOS MÓVILES *********************/
@media screen and (max-width: 600px) {
    .card-container {
        display: flex;
        flex-direction: column; /* 📌 Acomoda las tarjetas en columna */
        align-items: center;
        gap: 15px; /* 🌌 Espaciado entre tarjetas */
        padding: 10px; /* 📏 Evita que el contenido toque los bordes */
    }

    .card {
        width: 95%; /* 📏 Ajusta el ancho de cada tarjeta */
        padding: 12px; /* 📌 Espaciado interno */
        font-size: 13px; /* 🔤 Ajuste de texto para mejor lectura */
        word-wrap: break-word; /* 📝 Evita que textos largos rompan el diseño */
        overflow: hidden; /* ✂️ Previene desbordamientos visuales */
    }

    .card-image {
        width: 100%; /* 📸 Ajusta el tamaño de la imagen */
        height: auto;
        object-fit: cover; /* 🖼️ Ajusta el tamaño de las imágenes sin distorsión */
    }

    .buttom {
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .card-text {
        font-size: 12px; /* 📏 Hace que el texto se vea más proporcionado */
        line-height: 1.4; /* 📐 Mejora la legibilidad */
    }
}
