<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personajes de la API de Naruto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- 🎨 Importación del CSS -->
        <link href="./styles/style.css" rel="stylesheet">
        
        <!-- 🔗 Favicon para el sitio web -->
        <link rel="shortcut icon" href="./assets/ninja.svg" type="image/x-icon">
        
        <!-- ⚡ Importación del JavaScript con "defer" para carga optimizada -->
        <script type="module" src="./js/main.js" defer></script>
    </head>
    
    <body>
        <!-- 🌀 Título principal de la galería -->
        <h1>🌀 Galería de Personajes de Naruto 🫸⛩️🫷</h1>
        
        <!-- 📌 Contenedor de tarjetas de personajes -->
        <section class="card-container">
            <!-- 🔄 Tarjeta 1 -->
            <div class="card">
                <img src="" alt="" class="card-image">
                <div class="card-content">
                    <h3 class="card-title nombre-personaje" id="personaje-1">Nombre del personaje</h3>
                    <p class="card-text" id="aldea-personaje1">Aldea del personaje</p>
                    <p class="card-text" id="clan-personaje1">Clan del personaje</p>
                    <p class="card-text" id="habilidades-personaje1">Habilidades del personaje</p>
                </div>
            </div>

            <!-- 🔄 Tarjeta 2 -->
            <div class="card">
                <img src="" alt="" class="card-image">
                <div class="card-content">
                    <h3 class="card-title nombre-personaje" id="personaje-2">Nombre del personaje</h3>
                    <p class="card-text" id="aldea-personaje2">Aldea del personaje</p>
                    <p class="card-text" id="clan-personaje2">Clan del personaje</p>
                    <p class="card-text" id="habilidades-personaje2">Habilidades del personaje</p>
                </div>
            </div>

            <!-- 🔄 Tarjeta 3 -->
            <div class="card">
                <img src="" alt="" class="card-image">
                <div class="card-content">
                    <h3 class="card-title nombre-personaje" id="personaje-3">Nombre del personaje</h3>
                    <p class="card-text" id="aldea-personaje3">Aldea del personaje</p>
                    <p class="card-text" id="clan-personaje3">Clan del personaje</p>
                    <p class="card-text" id="habilidades-personaje3">Habilidades del personaje</p>
                </div>
            </div>

            <!-- 🔄 Tarjeta 4 -->
            <div class="card">
                <img src="" alt="" class="card-image">
                <div class="card-content">
                    <h3 class="card-title nombre-personaje" id="personaje-4">Nombre del personaje</h3>
                    <p class="card-text" id="aldea-personaje4">Aldea del personaje</p>
                    <p class="card-text" id="clan-personaje4">Clan del personaje</p>
                    <p class="card-text" id="habilidades-personaje4">Habilidades del personaje</p>
                </div>
            </div>
        </section>

        <!-- 🎯 Botones de navegación -->
        <section class="buttom">
            <!-- ⏪ Botón "Anterior" -->
            <a href="#" class="arrows">
                <img src="./assets/anterior.svg" alt="arrow-left">
                <p>Anterior</p>
            </a>
            
            <!-- ⏩ Botón "Siguiente" -->
            <a href="#" class="arrows">
                <p>Siguiente</p>
                <img src="./assets/siguiente-boton.svg" alt="arrow-right">
            </a>
        </section>
    </body>
</html>
